# SpicyGroupStorefront

./: .gitignore  README.md
controller/: .classpath  .project  README.md  build.gradle
controller/src/main/org/spice/: SampleREST.java
controller/src/main/org/spice/common/: Common.java
controller/src/main/org/spice/rest/: RESTException.java  RESTServlet.java
controller/src/main/org/spice/sample/: JdbcMySQLVersion.java  SampleREST.java
controller/src/main/org/spice/sms/: SMS.java
controller/src/main/org/spice/sql/: Credits.java  Data.java  Discounts.java  Orders.java  Persons.java  Products.java
controller/src/main/org/spice/storefront/: Storefront.java
controller/src/webapp/: index.html  landing.html  manage.html  order.html  scripts.js  sms.html  sms.js  sms_sample.html  sms_sample.js  storefront.html  storefront_sample.html  storefront_sample.js  style.css  test.html
controller/src/webapp/WEB-INF/: web.xml
data/: README.txt  storeback.sql  storedb.sql
view/: build.gradle
