plugins {
    id 'application'
    id 'war'
}

repositories { mavenCentral() }

sourceSets {
    main {
        java {
            srcDirs = ['src/main']
        }
    }
}

dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'
    compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    compile group: 'org.glassfish', name: 'javax.json', version: '1.1.4'
    compile group: 'javax.json', name: 'javax.json-api', version: '1.1.4'
}

mainClassName = 'org.spice.JdbcMySQLVersion'

war {
    webAppDirName = "src/webapp"
}
